# liberty-language-server

./: .gitignore  CONTRIBUTING.md  DEVELOPING.md  NOTICES  README.md  whitesource.config
lemminx-liberty/: README.md  pom.xml
lemminx-liberty/src/it/all-locales-schema-and-features-gen-ol-it/: pom.xml
lemminx-liberty/src/it/all-locales-schema-and-features-gen-ol-it/src/test/java/: LibertyWorkspaceIT.java
lemminx-liberty/src/it/featurelist-gen-wlp-it/: pom.xml
lemminx-liberty/src/it/featurelist-gen-wlp-it/src/test/java/: LibertyWorkspaceIT.java
lemminx-liberty/src/it/multi-mod-schema-gen-ol-it/: pom.xml
lemminx-liberty/src/it/multi-mod-schema-gen-ol-it/modA/: pom.xml
lemminx-liberty/src/it/multi-mod-schema-gen-ol-it/modB/: pom.xml
lemminx-liberty/src/it/multi-mod-schema-gen-ol-it/modC/: pom.xml
lemminx-liberty/src/it/multi-mod-schema-gen-ol-it/modIt/: pom.xml
lemminx-liberty/src/it/schema-gen-it/: pom.xml
lemminx-liberty/src/it/schema-gen-ol-it/: pom.xml
lemminx-liberty/src/it/schema-gen-ol-it/src/test/java/: LibertyWorkspaceIT.java
lemminx-liberty/src/it/schema-gen-wlp-it/: pom.xml
lemminx-liberty/src/it/schema-gen-wlp-it/src/test/java/: LibertyWorkspaceIT.java
lemminx-liberty/src/it/variable-processing-ol-it/: pom.xml
lemminx-liberty/src/it/variable-processing-ol-it/src/test/java/: LibertyWorkspaceIT.java
lemminx-liberty/src/main/resources/: featurelist-cached-23.0.0.9.xml  featurelist-cached-24.0.0.1.xml  featurelist-cached-24.0.0.12.xml  featurelist-cached-24.0.0.6.xml  featurelist-cached-24.0.0.8.xml  featurelist-cached-25.0.0.1.xml  features-20.0.0.9.json
lemminx-liberty/src/main/resources/featurelist.cached/: faeturelist-cached-25.0.0.8.xml  featurelist-cached-25.0.0.2.xml  featurelist-cached-25.0.0.2_fr.xml  featurelist-cached-25.0.0.2_zh_CN.xml  featurelist-cached-25.0.0.3_cs_CZ.xml  featurelist-cached-25.0.0.3_de.xml  featurelist-cached-25.0.0.3_en.xml  featurelist-cached-25.0.0.3_es_ES.xml  featurelist-cached-25.0.0.3_fr.xml  featurelist-cached-25.0.0.3_hu_HU.xml  featurelist-cached-25.0.0.3_it.xml  featurelist-cached-25.0.0.3_ja.xml  featurelist-cached-25.0.0.3_ko.xml  featurelist-cached-25.0.0.3_pl_PL.xml  featurelist-cached-25.0.0.3_pt_BR.xml  featurelist-cached-25.0.0.3_ro_RO.xml  featurelist-cached-25.0.0.3_ru_RU.xml  featurelist-cached-25.0.0.3_zh_CN.xml  featurelist-cached-25.0.0.3_zh_TW.xml  featurelist-cached-25.0.0.4_cs_CZ.xml  featurelist-cached-25.0.0.4_de.xml  featurelist-cached-25.0.0.4_en.xml  featurelist-cached-25.0.0.4_es_ES.xml  featurelist-cached-25.0.0.4_fr.xml  featurelist-cached-25.0.0.4_hu_HU.xml  featurelist-cached-25.0.0.4_it.xml  featurelist-cached-25.0.0.4_ja.xml  featurelist-cached-25.0.0.4_ko.xml  featurelist-cached-25.0.0.4_pl_PL.xml  featurelist-cached-25.0.0.4_pt_BR.xml  featurelist-cached-25.0.0.4_ro_RO.xml  featurelist-cached-25.0.0.4_ru_RU.xml  featurelist-cached-25.0.0.4_zh_CN.xml  featurelist-cached-25.0.0.4_zh_TW.xml  featurelist-cached-25.0.0.5_cs_CZ.xml  featurelist-cached-25.0.0.5_de.xml  featurelist-cached-25.0.0.5_en.xml  featurelist-cached-25.0.0.5_es_ES.xml  featurelist-cached-25.0.0.5_fr.xml  featurelist-cached-25.0.0.5_hu_HU.xml  (+24 more)
lemminx-liberty/src/main/resources/messages/: libertyBundles.properties  libertyBundles_fr.properties
lemminx-liberty/src/main/resources/schema/xsd/liberty/: server-cached-23.0.0.9.xsd  server-cached-23006.xsd  server-cached-24.0.0.1.xsd  server-cached-24.0.0.10.xsd  server-cached-24.0.0.11.xsd  server-cached-24.0.0.12.xsd  server-cached-24.0.0.6.xsd  server-cached-24.0.0.8.xsd  server-cached-24.0.0.9.xsd  server-cached-25.0.0.1.xsd  server-cached-25.0.0.2.xsd  server-cached-25.0.0.2_fr.xsd  server-cached-25.0.0.2_zh_CN.xsd  server-cached-25.0.0.3.xsd  server-cached-25.0.0.3_cs_CZ.xsd  server-cached-25.0.0.3_de.xsd  server-cached-25.0.0.3_en.xsd  server-cached-25.0.0.3_es_ES.xsd  server-cached-25.0.0.3_fr.xsd  server-cached-25.0.0.3_hu_HU.xsd  server-cached-25.0.0.3_it.xsd  server-cached-25.0.0.3_ja.xsd  server-cached-25.0.0.3_ko.xsd  server-cached-25.0.0.3_pl_PL.xsd  server-cached-25.0.0.3_pt_BR.xsd  server-cached-25.0.0.3_ro_RO.xsd  server-cached-25.0.0.3_ru_RU.xsd  server-cached-25.0.0.3_zh_CN.xsd  server-cached-25.0.0.3_zh_TW.xsd  server-cached-25.0.0.4.xsd  server-cached-25.0.0.4_cs_CZ.xsd  server-cached-25.0.0.4_de.xsd  server-cached-25.0.0.4_en.xsd  server-cached-25.0.0.4_es_ES.xsd  server-cached-25.0.0.4_fr.xsd  server-cached-25.0.0.4_hu_HU.xsd  (+42 more)
lemminx-liberty/src/test/java/io/openliberty/: CodeActionUtilitiesTest.java  DocumentUtilTest.java  LibertyCompletionTest.java  LibertyConfigGenerationServiceTest.java  LibertyDiagnosticTest.java  LibertyDocumentLinkTest.java  LibertyFeatureTest.java  LibertyFeatureVersionFinderTest.java  LibertyFeaturesTest.java  LibertyHoverTest.java  LibertyLemminxTestsUtils.java  LibertyRuntimeVersionUtilTest.java  LibertyWorkspaceTest.java  ServerSchemaTest.java  SettingsServiceTest.java  SimpleModelTest.java  StaxReaderTest.java  XmlReaderTest.java
lemminx-liberty/src/test/resources/: featurelist-ol-23.0.0.1-beta.xml  featurelist-ol-24.0.0.10.xml  featurelist-ol-24.0.0.11.xml  featurelist-ol-24.0.0.9.xml  featurelist-ol-25.0.0.2.xml  featurelist-ol-25.0.0.3.xml  featurelist-ol-25.0.0.4.xml  featurelist-ol-25.0.0.5.xml  featurelist-ol-25.0.0.6.xml  invalid-element.xml  invalid-feature.xml  sample.xsd  server-liberty-devc-metadata.xml  simple-server.xml
lemminx-liberty/src/test/resources/sample/: sample-server.xml  server.xml
liberty-ls/: README.md  pom.xml
liberty-ls/src/main/resources/: BootstrapProperties.properties  CodeActionMessages.properties  DiagnosticMessages.properties  ServerEnv.properties
liberty-ls/src/test/resources/workspace/diagnostic/: bootstrap.properties  invalidBoolean.properties  invalidport.properties  server.env
liberty-ls/src/test/resources/xml/: liberty-plugin-config.xml  server.xml
liberty-ls/src/test/resources/xml/unix/: liberty-plugin-config.xml
liberty-ls/src/test/resources/xml/windows/: liberty-plugin-config.xml
liberty-ls/src/test/resources2/: liberty-plugin-config.xml
(+180 files in other folders)
